quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.1-java11
quarkus.container-image.build=true
quarkus.container-image.group=test

quarkus.http.host=127.0.0.1
quarkus.http.port=8080
%dev.quarkus.http.port=8080


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=mysql

quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/alimentacao-db
quarkus.datasource.reactive.max-size=16