####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/jp-alimetacao-api .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/jp-alimetacao-api
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
COPY --chown=1001:root target/*-runner /work/jp-alimetacao-api

EXPOSE 8080
USER 1001


CMD ["./jp-alimetacao-api", "-Dquarkus.http.host=127.0.0.1"]